<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        #gparent{
            height: 400px;
            width: 400px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parent{
            height: 300px;
            width: 300px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #child{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
        }

    </style>
</head>
<body>

    <div id="gparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>

    <script src="./EventPropagation.js"></script>
</body>
</html>